spring.application.name=scm2.0
server.port=8083

spring.datasource.url=jdbc:mysql://localhost:3306/scm2_0
spring.datasource.username=root
spring.datasource.password=Kunal@05
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#jpa configuration
spring.jpa.show-sql=true

#for  creating schema and table
spring.jpa.hibernate.ddl-auto=update

#outh configuration
spring.security.oauth2.client.registration.google.client-name=google
spring.security.oauth2.client.registration.google.client-id=708777851515-4kisevfbhdqanf2teu050r8hdrtsnm8o.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
